{
  "name": "Flask-three-template-Aurelia",
  "description": "A starter kit for three tier Python Flask application using Aurelia.",
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/RobertoPrevato/flask-three-template/tree/spa-aurelia"
  },
  "license": "CC0-1.0",
  "author": "Roberto Prevato <roberto.prevato@gmail.com> (http://ugrose.com)",
  "devDependencies": {
    "babel": "5.8.23",
    "browser-sync": "1.8.1",
    "gulp": "3.8.10",
    "gulp-babel": "5.1.0",
    "gulp-bump": "0.3.1",
    "gulp-changed": "1.1.0",
    "gulp-notify": "2.2.0",
    "gulp-plumber": "0.6.6",
    "gulp-sourcemaps": "1.3.0",
    "jspm": "0.16.11",
    "object.assign": "1.0.3",
    "require-dir": "0.1.0",
    "run-sequence": "1.0.2",
    "yargs": "2.1.1"
  }
}
